Folder PATH listing for volume Acer
Volume serial number is 2E61-F911
C:.
+---videora
|   +---node_modules
|   |   +---.bin
|   |   +---@esbuild
|   |   |   \---win32-x64
|   |   +---@jridgewell
|   |   |   +---gen-mapping
|   |   |   |   +---dist
|   |   |   |   |   \---types
|   |   |   |   +---src
|   |   |   |   \---types
|   |   |   +---remapping
|   |   |   |   +---dist
|   |   |   |   +---src
|   |   |   |   \---types
|   |   |   +---resolve-uri
|   |   |   |   \---dist
|   |   |   |       \---types
|   |   |   +---sourcemap-codec
|   |   |   |   +---dist
|   |   |   |   +---src
|   |   |   |   \---types
|   |   |   \---trace-mapping
|   |   |       +---dist
|   |   |       +---src
|   |   |       \---types
|   |   +---@rollup
|   |   |   +---rollup-win32-x64-gnu
|   |   |   \---rollup-win32-x64-msvc
|   |   +---@tailwindcss
|   |   |   +---node
|   |   |   |   \---dist
|   |   |   +---oxide
|   |   |   +---oxide-win32-x64-msvc
|   |   |   \---vite
|   |   |       \---dist
|   |   +---@types
|   |   |   \---estree
|   |   +---detect-libc
|   |   |   \---lib
|   |   +---enhanced-resolve
|   |   |   \---lib
|   |   |       \---util
|   |   +---esbuild
|   |   |   +---bin
|   |   |   \---lib
|   |   +---fdir
|   |   |   \---dist
|   |   +---graceful-fs
|   |   +---jiti
|   |   |   +---dist
|   |   |   \---lib
|   |   +---lightningcss
|   |   |   \---node
|   |   +---lightningcss-win32-x64-msvc
|   |   +---magic-string
|   |   |   \---dist
|   |   +---nanoid
|   |   |   +---async
|   |   |   +---bin
|   |   |   +---non-secure
|   |   |   \---url-alphabet
|   |   +---picocolors
|   |   +---picomatch
|   |   |   \---lib
|   |   +---postcss
|   |   |   \---lib
|   |   +---rollup
|   |   |   \---dist
|   |   |       +---bin
|   |   |       +---es
|   |   |       |   \---shared
|   |   |       \---shared
|   |   +---source-map-js
|   |   |   \---lib
|   |   +---tailwindcss
|   |   |   \---dist
|   |   +---tapable
|   |   |   \---lib
|   |   +---tinyglobby
|   |   |   \---dist
|   |   \---vite
|   |       +---bin
|   |       +---dist
|   |       |   +---client
|   |       |   \---node
|   |       |       \---chunks
|   |       +---misc
|   |       \---types
|   |           \---internal
|   \---vidora-frontend
|       +---node_modules
|       |   +---.bin
|       |   +---.vite
|       |   |   \---deps
|       |   +---.vite-temp
|       |   +---@babel
|       |   |   +---code-frame
|       |   |   |   \---lib
|       |   |   +---compat-data
|       |   |   |   \---data
|       |   |   +---core
|       |   |   |   +---lib
|       |   |   |   |   +---config
|       |   |   |   |   |   +---files
|       |   |   |   |   |   +---helpers
|       |   |   |   |   |   \---validation
|       |   |   |   |   +---errors
|       |   |   |   |   +---gensync-utils
|       |   |   |   |   +---parser
|       |   |   |   |   |   \---util
|       |   |   |   |   +---tools
|       |   |   |   |   +---transformation
|       |   |   |   |   |   +---file
|       |   |   |   |   |   \---util
|       |   |   |   |   \---vendor
|       |   |   |   \---src
|       |   |   |       \---config
|       |   |   |           \---files
|       |   |   +---generator
|       |   |   |   \---lib
|       |   |   |       +---generators
|       |   |   |       \---node
|       |   |   +---helper-compilation-targets
|       |   |   |   \---lib
|       |   |   +---helper-globals
|       |   |   |   \---data
|       |   |   +---helper-module-imports
|       |   |   |   \---lib
|       |   |   +---helper-module-transforms
|       |   |   |   \---lib
|       |   |   +---helper-plugin-utils
|       |   |   |   \---lib
|       |   |   +---helper-string-parser
|       |   |   |   \---lib
|       |   |   +---helper-validator-identifier
|       |   |   |   \---lib
|       |   |   +---helper-validator-option
|       |   |   |   \---lib
|       |   |   +---helpers
|       |   |   |   \---lib
|       |   |   |       \---helpers
|       |   |   +---parser
|       |   |   |   +---bin
|       |   |   |   +---lib
|       |   |   |   \---typings
|       |   |   +---plugin-transform-react-jsx-self
|       |   |   |   \---lib
|       |   |   +---plugin-transform-react-jsx-source
|       |   |   |   \---lib
|       |   |   +---runtime
|       |   |   |   +---helpers
|       |   |   |   |   \---esm
|       |   |   |   \---regenerator
|       |   |   +---template
|       |   |   |   \---lib
|       |   |   +---traverse
|       |   |   |   \---lib
|       |   |   |       +---path
|       |   |   |       |   +---inference
|       |   |   |       |   \---lib
|       |   |   |       \---scope
|       |   |   |           \---lib
|       |   |   \---types
|       |   |       \---lib
|       |   |           +---asserts
|       |   |           |   \---generated
|       |   |           +---ast-types
|       |   |           |   \---generated
|       |   |           +---builders
|       |   |           |   +---flow
|       |   |           |   +---generated
|       |   |           |   +---react
|       |   |           |   \---typescript
|       |   |           +---clone
|       |   |           +---comments
|       |   |           +---constants
|       |   |           |   \---generated
|       |   |           +---converters
|       |   |           +---definitions
|       |   |           +---modifications
|       |   |           |   +---flow
|       |   |           |   \---typescript
|       |   |           +---retrievers
|       |   |           +---traverse
|       |   |           +---utils
|       |   |           |   \---react
|       |   |           \---validators
|       |   |               +---generated
|       |   |               \---react
|       |   +---@esbuild
|       |   |   \---win32-x64
|       |   +---@eslint
|       |   |   +---config-array
|       |   |   |   \---dist
|       |   |   |       +---cjs
|       |   |   |       |   \---std__path
|       |   |   |       \---esm
|       |   |   |           \---std__path
|       |   |   +---config-helpers
|       |   |   |   \---dist
|       |   |   |       +---cjs
|       |   |   |       \---esm
|       |   |   +---core
|       |   |   |   \---dist
|       |   |   |       +---cjs
|       |   |   |       \---esm
|       |   |   +---eslintrc
|       |   |   |   +---conf
|       |   |   |   +---dist
|       |   |   |   +---lib
|       |   |   |   |   +---config-array
|       |   |   |   |   +---shared
|       |   |   |   |   \---types
|       |   |   |   \---node_modules
|       |   |   |       \---globals
|       |   |   +---js
|       |   |   |   +---src
|       |   |   |   |   \---configs
|       |   |   |   \---types
|       |   |   +---object-schema
|       |   |   |   \---dist
|       |   |   |       +---cjs
|       |   |   |       \---esm
|       |   |   \---plugin-kit
|       |   |       \---dist
|       |   |           +---cjs
|       |   |           \---esm
|       |   +---@eslint-community
|       |   |   +---eslint-utils
|       |   |   |   \---node_modules
|       |   |   |       \---eslint-visitor-keys
|       |   |   |           +---dist
|       |   |   |           \---lib
|       |   |   \---regexpp
|       |   +---@humanfs
|       |   |   +---core
|       |   |   |   +---dist
|       |   |   |   \---src
|       |   |   \---node
|       |   |       +---dist
|       |   |       \---src
|       |   +---@humanwhocodes
|       |   |   +---module-importer
|       |   |   |   +---dist
|       |   |   |   \---src
|       |   |   \---retry
|       |   |       \---dist
|       |   +---@jridgewell
|       |   |   +---gen-mapping
|       |   |   |   +---dist
|       |   |   |   |   \---types
|       |   |   |   +---src
|       |   |   |   \---types
|       |   |   +---remapping
|       |   |   |   +---dist
|       |   |   |   +---src
|       |   |   |   \---types
|       |   |   +---resolve-uri
|       |   |   |   \---dist
|       |   |   |       \---types
|       |   |   +---sourcemap-codec
|       |   |   |   +---dist
|       |   |   |   +---src
|       |   |   |   \---types
|       |   |   \---trace-mapping
|       |   |       +---dist
|       |   |       +---src
|       |   |       \---types
|       |   +---@mux
|       |   |   +---mux-data-google-ima
|       |   |   |   \---dist
|       |   |   +---mux-player
|       |   |   |   \---dist
|       |   |   |       +---ads
|       |   |   |       |   \---mixin
|       |   |   |       +---themes
|       |   |   |       |   +---classic
|       |   |   |       |   +---gerwig
|       |   |   |       |   +---microvideo
|       |   |   |       |   +---minimal
|       |   |   |       |   \---news
|       |   |   |       +---types
|       |   |   |       |   +---ads
|       |   |   |       |   |   \---mixin
|       |   |   |       |   +---polyfills
|       |   |   |       |   \---themes
|       |   |   |       |       +---classic
|       |   |   |       |       +---gerwig
|       |   |   |       |       +---microvideo
|       |   |   |       |       +---minimal
|       |   |   |       |       \---news
|       |   |   |       \---types-ts3.4
|       |   |   |           +---ads
|       |   |   |           |   \---mixin
|       |   |   |           +---polyfills
|       |   |   |           \---themes
|       |   |   |               +---classic
|       |   |   |               +---gerwig
|       |   |   |               +---microvideo
|       |   |   |               +---minimal
|       |   |   |               \---news
|       |   |   +---mux-player-react
|       |   |   |   \---dist
|       |   |   |       +---news
|       |   |   |       +---themes
|       |   |   |       +---types
|       |   |   |       |   +---common
|       |   |   |       |   +---news
|       |   |   |       |   \---themes
|       |   |   |       \---types-ts3.4
|       |   |   |           +---common
|       |   |   |           +---news
|       |   |   |           \---themes
|       |   |   +---mux-video
|       |   |   |   \---dist
|       |   |   |       +---ads
|       |   |   |       |   \---mixin
|       |   |   |       +---base
|       |   |   |       +---types
|       |   |   |       |   +---ads
|       |   |   |       |   |   \---mixin
|       |   |   |       |   +---assets
|       |   |   |       |   \---polyfills
|       |   |   |       \---types-ts3.4
|       |   |   |           +---ads
|       |   |   |           |   \---mixin
|       |   |   |           +---assets
|       |   |   |           \---polyfills
|       |   |   \---playback-core
|       |   |       \---dist
|       |   |           +---types
|       |   |           \---types-ts3.4
|       |   +---@rolldown
|       |   |   \---pluginutils
|       |   |       \---dist
|       |   +---@rollup
|       |   |   +---rollup-win32-x64-gnu
|       |   |   \---rollup-win32-x64-msvc
|       |   +---@svta
|       |   |   \---common-media-library
|       |   |       \---dist
|       |   |           +---cjs
|       |   |           |   +---cmaf
|       |   |           |   |   \---ham
|       |   |           |   |       +---mapper
|       |   |           |   |       |   +---dash
|       |   |           |   |       |   |   +---mapDashToHam
|       |   |           |   |       |   |   |   \---utils
|       |   |           |   |       |   |   \---mapHamToDash
|       |   |           |   |       |   |       \---utils
|       |   |           |   |       |   \---hls
|       |   |           |   |       |       +---mapHamToHls
|       |   |           |   |       |       |   \---utils
|       |   |           |   |       |       \---mapHlsToHam
|       |   |           |   |       |           \---utils
|       |   |           |   |       +---services
|       |   |           |   |       |   +---converters
|       |   |           |   |       |   +---getters
|       |   |           |   |       |   \---validators
|       |   |           |   |       +---types
|       |   |           |   |       |   +---manifest
|       |   |           |   |       |   +---mapper
|       |   |           |   |       |   |   +---dash
|       |   |           |   |       |   |   \---hls
|       |   |           |   |       |   \---model
|       |   |           |   |       \---utils
|       |   |           |   |           +---dash
|       |   |           |   |           +---hls
|       |   |           |   |           \---manifest
|       |   |           |   +---cmcd
|       |   |           |   +---cmsd
|       |   |           |   |   \---utils
|       |   |           |   +---contentsteering
|       |   |           |   +---cta
|       |   |           |   |   +---608
|       |   |           |   |   |   \---utils
|       |   |           |   |   \---utils
|       |   |           |   +---dash
|       |   |           |   +---drm
|       |   |           |   |   +---cenc
|       |   |           |   |   +---common
|       |   |           |   |   +---fairplay
|       |   |           |   |   +---keysystem
|       |   |           |   |   \---playready
|       |   |           |   +---id3
|       |   |           |   |   \---util
|       |   |           |   +---iso
|       |   |           |   |   +---8601
|       |   |           |   |   \---bmff
|       |   |           |   |       +---boxes
|       |   |           |   |       +---fields
|       |   |           |   |       +---parsers
|       |   |           |   |       \---readers
|       |   |           |   +---request
|       |   |           |   +---structuredfield
|       |   |           |   |   +---parse
|       |   |           |   |   +---serialize
|       |   |           |   |   \---utils
|       |   |           |   +---throughput
|       |   |           |   +---utils
|       |   |           |   +---webvtt
|       |   |           |   |   \---parse
|       |   |           |   \---xml
|       |   |           +---cmaf
|       |   |           |   \---ham
|       |   |           |       +---mapper
|       |   |           |       |   +---dash
|       |   |           |       |   |   +---mapDashToHam
|       |   |           |       |   |   |   \---utils
|       |   |           |       |   |   \---mapHamToDash
|       |   |           |       |   |       \---utils
|       |   |           |       |   \---hls
|       |   |           |       |       +---mapHamToHls
|       |   |           |       |       |   \---utils
|       |   |           |       |       \---mapHlsToHam
|       |   |           |       |           \---utils
|       |   |           |       +---services
|       |   |           |       |   +---converters
|       |   |           |       |   +---getters
|       |   |           |       |   \---validators
|       |   |           |       +---types
|       |   |           |       |   +---manifest
|       |   |           |       |   +---mapper
|       |   |           |       |   |   +---dash
|       |   |           |       |   |   \---hls
|       |   |           |       |   \---model
|       |   |           |       \---utils
|       |   |           |           +---dash
|       |   |           |           +---hls
|       |   |           |           \---manifest
|       |   |           +---cmcd
|       |   |           +---cmsd
|       |   |           |   \---utils
|       |   |           +---contentsteering
|       |   |           +---cta
|       |   |           |   +---608
|       |   |           |   |   \---utils
|       |   |           |   \---utils
|       |   |           +---dash
|       |   |           +---drm
|       |   |           |   +---cenc
|       |   |           |   +---common
|       |   |           |   +---fairplay
|       |   |           |   +---keysystem
|       |   |           |   \---playready
|       |   |           +---id3
|       |   |           |   \---util
|       |   |           +---iso
|       |   |           |   +---8601
|       |   |           |   \---bmff
|       |   |           |       +---boxes
|       |   |           |       +---fields
|       |   |           |       +---parsers
|       |   |           |       \---readers
|       |   |           +---request
|       |   |           +---structuredfield
|       |   |           |   +---parse
|       |   |           |   +---serialize
|       |   |           |   \---utils
|       |   |           +---throughput
|       |   |           +---utils
|       |   |           +---webvtt
|       |   |           |   \---parse
|       |   |           \---xml
|       |   +---@types
|       |   |   +---babel__core
|       |   |   +---babel__generator
|       |   |   +---babel__template
|       |   |   +---babel__traverse
|       |   |   +---estree
|       |   |   +---json-schema
|       |   |   +---react
|       |   |   |   \---ts5.0
|       |   |   \---react-dom
|       |   |       \---test-utils
|       |   +---@videojs
|       |   |   +---http-streaming
|       |   |   |   +---dist
|       |   |   |   +---docs
|       |   |   |   |   +---images
|       |   |   |   |   |   \---sources
|       |   |   |   |   \---lhls
|       |   |   |   +---scripts
|       |   |   |   \---src
|       |   |   |       \---util
|       |   |   +---vhs-utils
|       |   |   |   +---cjs
|       |   |   |   +---dist
|       |   |   |   +---es
|       |   |   |   +---scripts
|       |   |   |   +---src
|       |   |   |   \---test
|       |   |   |       \---fixtures
|       |   |   |           +---formats
|       |   |   |           |   +---aac
|       |   |   |           |   +---ac3
|       |   |   |           |   +---avi
|       |   |   |           |   +---flac
|       |   |   |           |   +---h264
|       |   |   |           |   +---h265
|       |   |   |           |   +---mkv
|       |   |   |           |   +---mov
|       |   |   |           |   +---mp3
|       |   |   |           |   +---mp4
|       |   |   |           |   +---ogg
|       |   |   |           |   +---ts
|       |   |   |           |   +---wav
|       |   |   |           |   \---webm
|       |   |   |           \---parsing
|       |   |   |               \---mkv
|       |   |   \---xhr
|       |   |       +---.github
|       |   |       |   \---workflows
|       |   |       +---.idea
|       |   |       +---lib
|       |   |       \---src
|       |   +---@vimeo
|       |   |   \---player
|       |   |       +---dist
|       |   |       \---src
|       |   |           \---lib
|       |   +---@vitejs
|       |   |   \---plugin-react
|       |   |       +---dist
|       |   |       \---types
|       |   +---@xmldom
|       |   |   \---xmldom
|       |   |       \---lib
|       |   +---acorn
|       |   |   +---bin
|       |   |   \---dist
|       |   +---acorn-jsx
|       |   +---aes-decrypter
|       |   |   +---dist
|       |   |   +---scripts
|       |   |   +---src
|       |   |   \---test
|       |   +---ajv
|       |   |   +---dist
|       |   |   +---lib
|       |   |   |   +---compile
|       |   |   |   +---dot
|       |   |   |   +---dotjs
|       |   |   |   \---refs
|       |   |   \---scripts
|       |   +---ansi-styles
|       |   +---argparse
|       |   |   \---lib
|       |   +---asynckit
|       |   |   \---lib
|       |   +---autoprefixer
|       |   |   +---bin
|       |   |   +---data
|       |   |   \---lib
|       |   |       \---hacks
|       |   +---axios
|       |   |   +---dist
|       |   |   |   +---browser
|       |   |   |   +---esm
|       |   |   |   \---node
|       |   |   \---lib
|       |   |       +---adapters
|       |   |       +---cancel
|       |   |       +---core
|       |   |       +---defaults
|       |   |       +---env
|       |   |       |   \---classes
|       |   |       +---helpers
|       |   |       \---platform
|       |   |           +---browser
|       |   |           |   \---classes
|       |   |           +---common
|       |   |           \---node
|       |   |               \---classes
|       |   +---balanced-match
|       |   |   \---.github
|       |   +---baseline-browser-mapping
|       |   |   \---dist
|       |   +---bcp-47
|       |   |   \---lib
|       |   +---bcp-47-match
|       |   +---bcp-47-normalize
|       |   |   \---lib
|       |   +---brace-expansion
|       |   +---browserslist
|       |   +---call-bind-apply-helpers
|       |   |   +---.github
|       |   |   \---test
|       |   +---callsites
|       |   +---caniuse-lite
|       |   |   +---data
|       |   |   |   +---features
|       |   |   |   \---regions
|       |   |   \---dist
|       |   |       +---lib
|       |   |       \---unpacker
|       |   +---castable-video
|       |   +---ce-la-react
|       |   |   \---dist
|       |   +---chalk
|       |   |   \---source
|       |   +---cloudflare-video-element
|       |   |   \---dist
|       |   |       \---cjs
|       |   +---clsx
|       |   |   \---dist
|       |   +---codem-isoboxer
|       |   |   \---dist
|       |   +---color-convert
|       |   +---color-name
|       |   +---combined-stream
|       |   |   \---lib
|       |   +---concat-map
|       |   |   +---example
|       |   |   \---test
|       |   +---convert-source-map
|       |   +---cookie
|       |   |   \---dist
|       |   +---cors
|       |   |   \---lib
|       |   +---cross-spawn
|       |   |   \---lib
|       |   |       \---util
|       |   +---csstype
|       |   +---custom-media-element
|       |   |   \---dist
|       |   +---dash-video-element
|       |   |   \---dist
|       |   |       \---cjs
|       |   +---dashjs
|       |   |   +---contrib
|       |   |   |   +---akamai
|       |   |   |   |   \---controlbar
|       |   |   |   \---videojs-vtt.js
|       |   |   \---dist
|       |   |       +---legacy
|       |   |       |   \---umd
|       |   |       \---modern
|       |   |           +---esm
|       |   |           \---umd
|       |   +---debug
|       |   |   \---src
|       |   +---deep-is
|       |   |   +---example
|       |   |   \---test
|       |   +---delayed-stream
|       |   |   \---lib
|       |   +---dom-walk
|       |   |   \---example
|       |   +---dunder-proto
|       |   |   +---.github
|       |   |   \---test
|       |   +---electron-to-chromium
|       |   +---env
|       |   |   +---.idea
|       |   |   +---examples
|       |   |   |   +---db
|       |   |   |   \---simple
|       |   |   +---lib
|       |   |   \---test
|       |   |       \---fixtures
|       |   +---es-define-property
|       |   |   +---.github
|       |   |   \---test
|       |   +---es-errors
|       |   |   +---.github
|       |   |   \---test
|       |   +---es-object-atoms
|       |   |   +---.github
|       |   |   \---test
|       |   +---es-set-tostringtag
|       |   |   \---test
|       |   +---esbuild
|       |   |   +---bin
|       |   |   \---lib
|       |   +---escalade
|       |   |   +---dist
|       |   |   \---sync
|       |   +---escape-string-regexp
|       |   +---eslint
|       |   |   +---bin
|       |   |   +---conf
|       |   |   +---lib
|       |   |   |   +---cli-engine
|       |   |   |   |   \---formatters
|       |   |   |   +---config
|       |   |   |   +---eslint
|       |   |   |   +---languages
|       |   |   |   |   \---js
|       |   |   |   |       \---source-code
|       |   |   |   |           \---token-store
|       |   |   |   +---linter
|       |   |   |   |   \---code-path-analysis
|       |   |   |   +---rule-tester
|       |   |   |   +---rules
|       |   |   |   |   \---utils
|       |   |   |   |       \---unicode
|       |   |   |   +---services
|       |   |   |   +---shared
|       |   |   |   \---types
|       |   |   \---messages
|       |   +---eslint-plugin-react-hooks
|       |   |   \---cjs
|       |   +---eslint-plugin-react-refresh
|       |   +---eslint-scope
|       |   |   +---dist
|       |   |   \---lib
|       |   +---eslint-visitor-keys
|       |   |   +---dist
|       |   |   \---lib
|       |   +---espree
|       |   |   +---dist
|       |   |   \---lib
|       |   +---esquery
|       |   |   \---dist
|       |   +---esrecurse
|       |   +---estraverse
|       |   +---esutils
|       |   |   \---lib
|       |   +---fast-deep-equal
|       |   |   \---es6
|       |   +---fast-json-stable-stringify
|       |   |   +---.github
|       |   |   +---benchmark
|       |   |   +---example
|       |   |   \---test
|       |   +---fast-levenshtein
|       |   +---fdir
|       |   |   \---dist
|       |   +---file-entry-cache
|       |   +---find-up
|       |   +---flat-cache
|       |   |   \---src
|       |   +---flatted
|       |   |   +---cjs
|       |   |   +---esm
|       |   |   +---php
|       |   |   +---python
|       |   |   \---types
|       |   +---follow-redirects
|       |   +---form-data
|       |   |   \---lib
|       |   +---fraction.js
|       |   |   +---dist
|       |   |   +---examples
|       |   |   +---src
|       |   |   \---tests
|       |   +---framer-motion
|       |   |   +---client
|       |   |   +---dist
|       |   |   |   +---cjs
|       |   |   |   +---es
|       |   |   |   |   +---animation
|       |   |   |   |   |   +---animate
|       |   |   |   |   |   +---animators
|       |   |   |   |   |   |   \---waapi
|       |   |   |   |   |   |       \---utils
|       |   |   |   |   |   +---hooks
|       |   |   |   |   |   +---interfaces
|       |   |   |   |   |   +---optimized-appear
|       |   |   |   |   |   +---sequence
|       |   |   |   |   |   |   \---utils
|       |   |   |   |   |   \---utils
|       |   |   |   |   +---components
|       |   |   |   |   |   +---AnimatePresence
|       |   |   |   |   |   +---LayoutGroup
|       |   |   |   |   |   +---LazyMotion
|       |   |   |   |   |   +---MotionConfig
|       |   |   |   |   |   \---Reorder
|       |   |   |   |   |       \---utils
|       |   |   |   |   +---context
|       |   |   |   |   |   \---MotionContext
|       |   |   |   |   +---events
|       |   |   |   |   +---gestures
|       |   |   |   |   |   +---drag
|       |   |   |   |   |   |   \---utils
|       |   |   |   |   |   \---pan
|       |   |   |   |   +---motion
|       |   |   |   |   |   +---features
|       |   |   |   |   |   |   +---animation
|       |   |   |   |   |   |   +---layout
|       |   |   |   |   |   |   \---viewport
|       |   |   |   |   |   \---utils
|       |   |   |   |   +---projection
|       |   |   |   |   |   +---animation
|       |   |   |   |   |   +---geometry
|       |   |   |   |   |   +---node
|       |   |   |   |   |   +---shared
|       |   |   |   |   |   +---styles
|       |   |   |   |   |   \---utils
|       |   |   |   |   +---render
|       |   |   |   |   |   +---components
|       |   |   |   |   |   |   +---m
|       |   |   |   |   |   |   \---motion
|       |   |   |   |   |   +---dom
|       |   |   |   |   |   |   +---scroll
|       |   |   |   |   |   |   |   +---offsets
|       |   |   |   |   |   |   |   \---utils
|       |   |   |   |   |   |   +---utils
|       |   |   |   |   |   |   \---viewport
|       |   |   |   |   |   +---html
|       |   |   |   |   |   |   \---utils
|       |   |   |   |   |   +---object
|       |   |   |   |   |   +---svg
|       |   |   |   |   |   |   \---utils
|       |   |   |   |   |   \---utils
|       |   |   |   |   +---utils
|       |   |   |   |   |   \---reduced-motion
|       |   |   |   |   \---value
|       |   |   |   |       +---scroll
|       |   |   |   |       +---use-will-change
|       |   |   |   |       \---utils
|       |   |   |   \---types
|       |   |   +---dom
|       |   |   |   \---mini
|       |   |   +---m
|       |   |   \---mini
|       |   +---function-bind
|       |   |   +---.github
|       |   |   \---test
|       |   +---gensync
|       |   |   \---test
|       |   +---get-intrinsic
|       |   |   +---.github
|       |   |   \---test
|       |   +---get-proto
|       |   |   +---.github
|       |   |   \---test
|       |   +---glob-parent
|       |   +---global
|       |   +---globals
|       |   +---gopd
|       |   |   +---.github
|       |   |   \---test
|       |   +---has-flag
|       |   +---has-symbols
|       |   |   +---.github
|       |   |   \---test
|       |   |       \---shams
|       |   +---has-tostringtag
|       |   |   +---.github
|       |   |   \---test
|       |   |       \---shams
|       |   +---hasown
|       |   |   \---.github
|       |   +---hermes-estree
|       |   |   \---dist
|       |   |       \---generated
|       |   +---hermes-parser
|       |   |   \---dist
|       |   |       +---babel
|       |   |       +---estree
|       |   |       +---generated
|       |   |       +---transform
|       |   |       +---traverse
|       |   |       \---utils
|       |   +---hls-video-element
|       |   |   \---dist
|       |   |       \---cjs
|       |   +---hls.js
|       |   |   +---dist
|       |   |   \---src
|       |   |       +---controller
|       |   |       +---crypt
|       |   |       +---demux
|       |   |       |   +---audio
|       |   |       |   \---video
|       |   |       +---loader
|       |   |       +---polyfills
|       |   |       +---remux
|       |   |       +---types
|       |   |       \---utils
|       |   +---html-entities
|       |   |   +---dist
|       |   |   |   +---commonjs
|       |   |   |   \---esm
|       |   |   \---src
|       |   +---ignore
|       |   +---immediate
|       |   |   +---dist
|       |   |   \---lib
|       |   +---import-fresh
|       |   +---imsc
|       |   |   +---dist
|       |   |   \---src
|       |   |       \---main
|       |   |           \---js
|       |   +---imurmurhash
|       |   +---is-alphabetical
|       |   +---is-alphanumerical
|       |   +---is-decimal
|       |   +---is-extglob
|       |   +---is-function
|       |   +---is-glob
|       |   +---isexe
|       |   |   \---test
|       |   +---js-tokens
|       |   +---js-yaml
|       |   |   +---bin
|       |   |   +---dist
|       |   |   \---lib
|       |   |       +---schema
|       |   |       \---type
|       |   +---jsesc
|       |   |   +---bin
|       |   |   \---man
|       |   +---json-buffer
|       |   |   \---test
|       |   +---json-schema-traverse
|       |   |   \---spec
|       |   |       \---fixtures
|       |   +---json-stable-stringify-without-jsonify
|       |   |   +---example
|       |   |   \---test
|       |   +---json5
|       |   |   +---dist
|       |   |   \---lib
|       |   +---keyv
|       |   |   \---src
|       |   +---levn
|       |   |   \---lib
|       |   +---lie
|       |   |   +---dist
|       |   |   \---lib
|       |   +---localforage
|       |   |   +---build
|       |   |   |   \---es5src
|       |   |   |       +---drivers
|       |   |   |       \---utils
|       |   |   +---dist
|       |   |   +---src
|       |   |   |   +---drivers
|       |   |   |   \---utils
|       |   |   \---typings
|       |   +---locate-path
|       |   +---lodash.merge
|       |   +---loose-envify
|       |   +---lru-cache
|       |   +---lucide-react
|       |   |   \---dist
|       |   |       +---cjs
|       |   |       +---esm
|       |   |       |   +---icons
|       |   |       |   \---shared
|       |   |       |       \---src
|       |   |       \---umd
|       |   +---m3u8-parser
|       |   |   +---dist
|       |   |   +---scripts
|       |   |   +---src
|       |   |   \---test
|       |   |       \---fixtures
|       |   |           \---integration
|       |   +---math-intrinsics
|       |   |   +---.github
|       |   |   +---constants
|       |   |   \---test
|       |   +---media-chrome
|       |   |   +---dist
|       |   |   |   +---cjs
|       |   |   |   |   +---experimental
|       |   |   |   |   +---extras
|       |   |   |   |   |   \---media-clip-selector
|       |   |   |   |   +---labels
|       |   |   |   |   +---lang
|       |   |   |   |   +---media-store
|       |   |   |   |   +---menu
|       |   |   |   |   +---react
|       |   |   |   |   |   +---common
|       |   |   |   |   |   \---menu
|       |   |   |   |   \---utils
|       |   |   |   +---experimental
|       |   |   |   +---extras
|       |   |   |   |   \---media-clip-selector
|       |   |   |   +---iife
|       |   |   |   +---labels
|       |   |   |   +---lang
|       |   |   |   +---media-store
|       |   |   |   +---menu
|       |   |   |   +---react
|       |   |   |   |   +---common
|       |   |   |   |   \---menu
|       |   |   |   \---utils
|       |   |   \---src
|       |   |       +---js
|       |   |       |   +---experimental
|       |   |       |   +---extras
|       |   |       |   |   \---media-clip-selector
|       |   |       |   +---labels
|       |   |       |   +---lang
|       |   |       |   +---media-store
|       |   |       |   +---menu
|       |   |       |   +---react
|       |   |       |   \---utils
|       |   |       \---svgs
|       |   +---media-tracks
|       |   |   \---dist
|       |   +---mime-db
|       |   +---mime-types
|       |   +---min-document
|       |   |   +---event
|       |   |   \---test
|       |   |       \---static
|       |   +---minimatch
|       |   +---motion-dom
|       |   |   \---dist
|       |   |       +---cjs
|       |   |       \---es
|       |   |           +---animation
|       |   |           |   +---drivers
|       |   |           |   +---generators
|       |   |           |   |   +---spring
|       |   |           |   |   \---utils
|       |   |           |   +---keyframes
|       |   |           |   |   +---offsets
|       |   |           |   |   \---utils
|       |   |           |   +---utils
|       |   |           |   \---waapi
|       |   |           |       +---easing
|       |   |           |       +---supports
|       |   |           |       \---utils
|       |   |           +---effects
|       |   |           |   +---attr
|       |   |           |   +---prop
|       |   |           |   +---style
|       |   |           |   +---svg
|       |   |           |   \---utils
|       |   |           +---frameloop
|       |   |           +---gestures
|       |   |           |   +---drag
|       |   |           |   |   \---state
|       |   |           |   +---press
|       |   |           |   |   \---utils
|       |   |           |   \---utils
|       |   |           +---render
|       |   |           |   +---dom
|       |   |           |   |   \---utils
|       |   |           |   \---utils
|       |   |           +---resize
|       |   |           +---scroll
|       |   |           +---stats
|       |   |           +---utils
|       |   |           |   +---mix
|       |   |           |   \---supports
|       |   |           +---value
|       |   |           |   +---types
|       |   |           |   |   +---color
|       |   |           |   |   +---complex
|       |   |           |   |   +---maps
|       |   |           |   |   +---numbers
|       |   |           |   |   \---utils
|       |   |           |   \---utils
|       |   |           \---view
|       |   |               \---utils
|       |   +---motion-utils
|       |   |   \---dist
|       |   |       +---cjs
|       |   |       \---es
|       |   |           \---easing
|       |   |               +---modifiers
|       |   |               \---utils
|       |   +---mpd-parser
|       |   |   +---bin
|       |   |   +---dist
|       |   |   +---scripts
|       |   |   +---src
|       |   |   |   +---segment
|       |   |   |   \---utils
|       |   |   \---test
|       |   |       +---manifests
|       |   |       \---segment
|       |   +---ms
|       |   +---mux-embed
|       |   |   \---dist
|       |   |       \---types
|       |   +---mux.js
|       |   |   +---bin
|       |   |   +---cjs
|       |   |   |   +---aac
|       |   |   |   +---codecs
|       |   |   |   +---constants
|       |   |   |   +---data
|       |   |   |   +---flv
|       |   |   |   +---m2ts
|       |   |   |   +---mp4
|       |   |   |   +---partial
|       |   |   |   +---tools
|       |   |   |   \---utils
|       |   |   +---dist
|       |   |   +---docs
|       |   |   +---es
|       |   |   |   +---aac
|       |   |   |   +---codecs
|       |   |   |   +---constants
|       |   |   |   +---data
|       |   |   |   +---flv
|       |   |   |   +---m2ts
|       |   |   |   +---mp4
|       |   |   |   +---partial
|       |   |   |   +---tools
|       |   |   |   \---utils
|       |   |   +---lib
|       |   |   |   +---aac
|       |   |   |   +---codecs
|       |   |   |   +---constants
|       |   |   |   +---data
|       |   |   |   +---flv
|       |   |   |   +---m2ts
|       |   |   |   +---mp4
|       |   |   |   +---partial
|       |   |   |   +---tools
|       |   |   |   \---utils
|       |   |   +---scripts
|       |   |   \---test
|       |   |       +---segments
|       |   |       \---utils
|       |   +---nanoid
|       |   |   +---async
|       |   |   +---bin
|       |   |   +---non-secure
|       |   |   \---url-alphabet
|       |   +---native-promise-only
|       |   |   \---lib
|       |   +---natural-compare
|       |   +---node-releases
|       |   |   \---data
|       |   |       +---processed
|       |   |       \---release-schedule
|       |   +---normalize-range
|       |   +---object-assign
|       |   +---optionator
|       |   |   \---lib
|       |   +---p-limit
|       |   +---p-locate
|       |   +---parent-module
|       |   +---path-browserify
|       |   |   +---.github
|       |   |   \---test
|       |   +---path-exists
|       |   +---path-key
|       |   +---picocolors
|       |   +---picomatch
|       |   |   \---lib
|       |   +---pkcs7
|       |   |   +---bin
|       |   |   +---dist
|       |   |   +---scripts
|       |   |   +---src
|       |   |   \---test
|       |   +---player.style
|       |   |   +---node_modules
|       |   |   |   \---media-chrome
|       |   |   |       +---dist
|       |   |   |       |   +---cjs
|       |   |   |       |   |   +---experimental
|       |   |   |       |   |   +---extras
|       |   |   |       |   |   |   \---media-clip-selector
|       |   |   |       |   |   +---labels
|       |   |   |       |   |   +---lang
|       |   |   |       |   |   +---media-store
|       |   |   |       |   |   +---menu
|       |   |   |       |   |   +---react
|       |   |   |       |   |   |   +---common
|       |   |   |       |   |   |   \---menu
|       |   |   |       |   |   \---utils
|       |   |   |       |   +---experimental
|       |   |   |       |   +---extras
|       |   |   |       |   |   \---media-clip-selector
|       |   |   |       |   +---iife
|       |   |   |       |   +---labels
|       |   |   |       |   +---lang
|       |   |   |       |   +---media-store
|       |   |   |       |   +---menu
|       |   |   |       |   +---react
|       |   |   |       |   |   +---common
|       |   |   |       |   |   \---menu
|       |   |   |       |   \---utils
|       |   |   |       \---src
|       |   |   |           +---js
|       |   |   |           |   +---experimental
|       |   |   |           |   +---extras
|       |   |   |           |   |   \---media-clip-selector
|       |   |   |           |   +---labels
|       |   |   |           |   +---lang
|       |   |   |           |   +---media-store
|       |   |   |           |   +---menu
|       |   |   |           |   +---react
|       |   |   |           |   \---utils
|       |   |   |           \---svgs
|       |   |   \---themes
|       |   |       +---demuxed-2022
|       |   |       |   \---dist
|       |   |       |       \---cjs
|       |   |       +---halloween
|       |   |       |   \---dist
|       |   |       |       \---cjs
|       |   |       +---instaplay
|       |   |       |   \---dist
|       |   |       |       \---cjs
|       |   |       +---microvideo
|       |   |       |   \---dist
|       |   |       |       \---cjs
|       |   |       +---minimal
|       |   |       |   \---dist
|       |   |       |       \---cjs
|       |   |       +---notflix
|       |   |       |   \---dist
|       |   |       |       \---cjs
|       |   |       +---reelplay
|       |   |       |   +---assets
|       |   |       |   \---dist
|       |   |       |       \---cjs
|       |   |       +---sutro
|       |   |       |   \---dist
|       |   |       |       \---cjs
|       |   |       +---sutro-audio
|       |   |       |   \---dist
|       |   |       |       \---cjs
|       |   |       +---tailwind-audio
|       |   |       |   \---dist
|       |   |       |       \---cjs
|       |   |       +---vimeonova
|       |   |       |   \---dist
|       |   |       |       \---cjs
|       |   |       +---winamp
|       |   |       |   +---assets
|       |   |       |   \---dist
|       |   |       |       \---cjs
|       |   |       +---x-mas
|       |   |       |   \---dist
|       |   |       |       \---cjs
|       |   |       \---yt
|       |   |           \---dist
|       |   |               \---cjs
|       |   +---postcss
|       |   |   \---lib
|       |   +---postcss-value-parser
|       |   |   \---lib
|       |   +---prelude-ls
|       |   |   \---lib
|       |   +---process
|       |   +---prop-types
|       |   |   \---lib
|       |   +---proxy-from-env
|       |   +---punycode
|       |   +---react
|       |   |   \---cjs
|       |   +---react-dom
|       |   |   \---cjs
|       |   +---react-is
|       |   |   +---cjs
|       |   |   \---umd
|       |   +---react-player
|       |   |   \---dist
|       |   +---react-refresh
|       |   |   \---cjs
|       |   +---react-router
|       |   |   \---dist
|       |   |       +---development
|       |   |       |   \---lib
|       |   |       |       \---types
|       |   |       \---production
|       |   |           \---lib
|       |   |               \---types
|       |   +---react-router-dom
|       |   |   \---dist
|       |   +---resolve-from
|       |   +---rollup
|       |   |   \---dist
|       |   |       +---bin
|       |   |       +---es
|       |   |       |   \---shared
|       |   |       \---shared
|       |   +---sax
|       |   |   \---lib
|       |   +---scheduler
|       |   |   \---cjs
|       |   +---semver
|       |   |   \---bin
|       |   +---set-cookie-parser
|       |   |   \---lib
|       |   +---shebang-command
|       |   +---shebang-regex
|       |   +---source-map-js
|       |   |   \---lib
|       |   +---spotify-audio-element
|       |   |   \---dist
|       |   |       \---cjs
|       |   +---strip-json-comments
|       |   +---super-media-element
|       |   +---supports-color
|       |   +---tailwindcss
|       |   |   \---dist
|       |   +---three
|       |   |   +---build
|       |   |   +---examples
|       |   |   |   +---fonts
|       |   |   |   |   +---droid
|       |   |   |   |   +---MPLUSRounded1c
|       |   |   |   |   \---ttf
|       |   |   |   \---jsm
|       |   |   |       +---animation
|       |   |   |       +---capabilities
|       |   |   |       +---controls
|       |   |   |       +---csm
|       |   |   |       +---curves
|       |   |   |       +---effects
|       |   |   |       +---environments
|       |   |   |       +---exporters
|       |   |   |       +---geometries
|       |   |   |       +---gpgpu
|       |   |   |       +---helpers
|       |   |   |       +---inspector
|       |   |   |       |   +---tabs
|       |   |   |       |   \---ui
|       |   |   |       +---interactive
|       |   |   |       +---libs
|       |   |   |       |   +---basis
|       |   |   |       |   +---draco
|       |   |   |       |   |   \---gltf
|       |   |   |       |   \---rhino3dm
|       |   |   |       +---lighting
|       |   |   |       +---lights
|       |   |   |       +---lines
|       |   |   |       |   \---webgpu
|       |   |   |       +---loaders
|       |   |   |       |   +---lwo
|       |   |   |       |   \---usd
|       |   |   |       +---materials
|       |   |   |       +---math
|       |   |   |       +---misc
|       |   |   |       +---modifiers
|       |   |   |       +---objects
|       |   |   |       +---offscreen
|       |   |   |       +---physics
|       |   |   |       +---postprocessing
|       |   |   |       +---renderers
|       |   |   |       +---shaders
|       |   |   |       +---textures
|       |   |   |       +---transpiler
|       |   |   |       +---tsl
|       |   |   |       |   +---display
|       |   |   |       |   +---lighting
|       |   |   |       |   +---math
|       |   |   |       |   +---shadows
|       |   |   |       |   \---utils
|       |   |   |       +---utils
|       |   |   |       \---webxr
|       |   |   \---src
|       |   |       +---animation
|       |   |       |   \---tracks
|       |   |       +---audio
|       |   |       +---cameras
|       |   |       +---core
|       |   |       +---extras
|       |   |       |   +---core
|       |   |       |   +---curves
|       |   |       |   \---lib
|       |   |       +---geometries
|       |   |       +---helpers
|       |   |       +---lights
|       |   |       |   \---webgpu
|       |   |       +---loaders
|       |   |       |   \---nodes
|       |   |       +---materials
|       |   |       |   \---nodes
|       |   |       |       \---manager
|       |   |       +---math
|       |   |       |   \---interpolants
|       |   |       +---nodes
|       |   |       |   +---accessors
|       |   |       |   +---code
|       |   |       |   +---core
|       |   |       |   +---display
|       |   |       |   +---fog
|       |   |       |   +---functions
|       |   |       |   |   +---BSDF
|       |   |       |   |   \---material
|       |   |       |   +---geometry
|       |   |       |   +---gpgpu
|       |   |       |   +---lighting
|       |   |       |   +---materialx
|       |   |       |   |   \---lib
|       |   |       |   +---math
|       |   |       |   +---parsers
|       |   |       |   +---pmrem
|       |   |       |   +---procedural
|       |   |       |   +---shapes
|       |   |       |   +---tsl
|       |   |       |   \---utils
|       |   |       +---objects
|       |   |       +---renderers
|       |   |       |   +---common
|       |   |       |   |   +---extras
|       |   |       |   |   \---nodes
|       |   |       |   +---shaders
|       |   |       |   |   +---ShaderChunk
|       |   |       |   |   \---ShaderLib
|       |   |       |   +---webgl
|       |   |       |   +---webgl-fallback
|       |   |       |   |   +---nodes
|       |   |       |   |   \---utils
|       |   |       |   +---webgpu
|       |   |       |   |   +---nodes
|       |   |       |   |   \---utils
|       |   |       |   \---webxr
|       |   |       +---scenes
|       |   |       \---textures
|       |   +---tiktok-video-element
|       |   |   \---dist
|       |   |       \---cjs
|       |   +---tinyglobby
|       |   |   \---dist
|       |   +---tslib
|       |   |   \---modules
|       |   +---twitch-video-element
|       |   |   \---dist
|       |   |       \---cjs
|       |   +---type-check
|       |   |   \---lib
|       |   +---ua-parser-js
|       |   |   +---dist
|       |   |   +---script
|       |   |   \---src
|       |   +---update-browserslist-db
|       |   +---uri-js
|       |   |   \---dist
|       |   |       +---es5
|       |   |       \---esnext
|       |   |           \---schemes
|       |   +---vary
|       |   +---video.js
|       |   |   +---dist
|       |   |   |   +---alt
|       |   |   |   +---examples
|       |   |   |   |   +---elephantsdream
|       |   |   |   |   +---shared
|       |   |   |   |   \---simple-embed
|       |   |   |   +---font
|       |   |   |   +---lang
|       |   |   |   \---types
|       |   |   |       +---consts
|       |   |   |       +---control-bar
|       |   |   |       |   +---audio-track-controls
|       |   |   |       |   +---playback-rate-menu
|       |   |   |       |   +---progress-control
|       |   |   |       |   +---skip-buttons
|       |   |   |       |   +---spacer-controls
|       |   |   |       |   +---text-track-controls
|       |   |   |       |   +---time-controls
|       |   |   |       |   \---volume-control
|       |   |   |       +---menu
|       |   |   |       +---mixins
|       |   |   |       +---slider
|       |   |   |       +---tech
|       |   |   |       +---tracks
|       |   |   |       \---utils
|       |   |   \---src
|       |   |       \---css
|       |   |           +---components
|       |   |           |   \---menu
|       |   |           \---utilities
|       |   +---videojs-contrib-quality-levels
|       |   |   +---dist
|       |   |   |   \---types
|       |   |   +---scripts
|       |   |   +---src
|       |   |   \---test
|       |   +---videojs-font
|       |   |   +---css
|       |   |   +---custom-icons
|       |   |   |   +---fontawesome
|       |   |   |   +---mdi-v4
|       |   |   |   \---skip-forward-backward
|       |   |   +---fonts
|       |   |   +---lib
|       |   |   +---scss
|       |   |   \---templates
|       |   +---videojs-vtt.js
|       |   |   +---dist
|       |   |   \---lib
|       |   +---vimeo-video-element
|       |   |   \---dist
|       |   |       \---cjs
|       |   +---vite
|       |   |   +---bin
|       |   |   +---dist
|       |   |   |   +---client
|       |   |   |   \---node
|       |   |   |       \---chunks
|       |   |   +---misc
|       |   |   \---types
|       |   |       \---internal
|       |   +---weakmap-polyfill
|       |   +---which
|       |   |   \---bin
|       |   +---wistia-video-element
|       |   |   \---dist
|       |   |       \---cjs
|       |   +---word-wrap
|       |   +---yallist
|       |   +---yocto-queue
|       |   +---youtube-video-element
|       |   |   \---dist
|       |   |       \---cjs
|       |   +---zod
|       |   |   +---locales
|       |   |   +---mini
|       |   |   +---src
|       |   |   |   +---locales
|       |   |   |   +---mini
|       |   |   |   +---v3
|       |   |   |   |   +---benchmarks
|       |   |   |   |   +---helpers
|       |   |   |   |   +---locales
|       |   |   |   |   \---tests
|       |   |   |   +---v4
|       |   |   |   |   +---classic
|       |   |   |   |   |   \---tests
|       |   |   |   |   +---core
|       |   |   |   |   |   \---tests
|       |   |   |   |   |       \---locales
|       |   |   |   |   +---locales
|       |   |   |   |   \---mini
|       |   |   |   |       \---tests
|       |   |   |   \---v4-mini
|       |   |   +---v3
|       |   |   |   +---helpers
|       |   |   |   \---locales
|       |   |   +---v4
|       |   |   |   +---classic
|       |   |   |   +---core
|       |   |   |   +---locales
|       |   |   |   \---mini
|       |   |   \---v4-mini
|       |   \---zod-validation-error
|       |       +---v3
|       |       \---v4
|       +---public
|       \---src
|           +---api
|           +---assets
|           +---components
|           +---context
|           \---pages
\---Vidora-backend
    +---node_modules
    |   +---.bin
    |   +---@mongodb-js
    |   |   \---saslprep
    |   |       \---dist
    |   +---@types
    |   |   +---webidl-conversions
    |   |   \---whatwg-url
    |   |       \---lib
    |   +---accepts
    |   +---anymatch
    |   +---append-field
    |   |   +---lib
    |   |   \---test
    |   +---balanced-match
    |   |   \---.github
    |   +---bcrypt
    |   |   +---.github
    |   |   |   \---workflows
    |   |   +---examples
    |   |   +---prebuilds
    |   |   |   +---darwin-arm64
    |   |   |   +---darwin-x64
    |   |   |   +---linux-arm
    |   |   |   +---linux-arm64
    |   |   |   +---linux-x64
    |   |   |   +---win32-arm64
    |   |   |   \---win32-x64
    |   |   +---src
    |   |   \---test
    |   +---binary-extensions
    |   +---body-parser
    |   |   \---lib
    |   |       \---types
    |   +---brace-expansion
    |   +---braces
    |   |   \---lib
    |   +---bson
    |   |   +---etc
    |   |   +---lib
    |   |   +---src
    |   |   |   +---parser
    |   |   |   |   \---on_demand
    |   |   |   \---utils
    |   |   \---vendor
    |   |       +---base64
    |   |       \---text-encoding
    |   |           \---lib
    |   +---buffer-equal-constant-time
    |   +---buffer-from
    |   +---busboy
    |   |   +---.github
    |   |   |   \---workflows
    |   |   +---bench
    |   |   +---lib
    |   |   |   \---types
    |   |   \---test
    |   +---bytes
    |   +---call-bind-apply-helpers
    |   |   +---.github
    |   |   \---test
    |   +---call-bound
    |   |   +---.github
    |   |   \---test
    |   +---chokidar
    |   |   +---lib
    |   |   \---types
    |   +---cloudinary
    |   |   +---lib
    |   |   |   +---analysis
    |   |   |   +---api_client
    |   |   |   +---cache
    |   |   |   +---provisioning
    |   |   |   +---utils
    |   |   |   |   +---analytics
    |   |   |   |   +---encoding
    |   |   |   |   \---parsing
    |   |   |   \---v2
    |   |   \---types
    |   +---concat-map
    |   |   +---example
    |   |   \---test
    |   +---concat-stream
    |   +---content-disposition
    |   +---content-type
    |   +---cookie
    |   +---cookie-parser
    |   |   \---node_modules
    |   |       \---cookie-signature
    |   +---cookie-signature
    |   +---cors
    |   |   \---lib
    |   +---debug
    |   |   \---src
    |   +---depd
    |   |   \---lib
    |   |       \---browser
    |   +---dotenv
    |   |   \---lib
    |   +---dunder-proto
    |   |   +---.github
    |   |   \---test
    |   +---ecdsa-sig-formatter
    |   |   \---src
    |   +---ee-first
    |   +---encodeurl
    |   +---es-define-property
    |   |   +---.github
    |   |   \---test
    |   +---es-errors
    |   |   +---.github
    |   |   \---test
    |   +---es-object-atoms
    |   |   +---.github
    |   |   \---test
    |   +---escape-html
    |   +---etag
    |   +---express
    |   |   \---lib
    |   +---fill-range
    |   +---finalhandler
    |   +---forwarded
    |   +---fresh
    |   +---function-bind
    |   |   +---.github
    |   |   \---test
    |   +---get-intrinsic
    |   |   +---.github
    |   |   \---test
    |   +---get-proto
    |   |   +---.github
    |   |   \---test
    |   +---glob-parent
    |   +---gopd
    |   |   +---.github
    |   |   \---test
    |   +---has-flag
    |   +---has-symbols
    |   |   +---.github
    |   |   \---test
    |   |       \---shams
    |   +---hasown
    |   |   \---.github
    |   +---http-errors
    |   |   \---node_modules
    |   |       \---statuses
    |   +---iconv-lite
    |   |   +---.github
    |   |   +---.idea
    |   |   |   +---codeStyles
    |   |   |   \---inspectionProfiles
    |   |   +---encodings
    |   |   |   \---tables
    |   |   \---lib
    |   +---ignore-by-default
    |   +---inherits
    |   +---ipaddr.js
    |   |   \---lib
    |   +---is-binary-path
    |   +---is-extglob
    |   +---is-glob
    |   +---is-number
    |   +---is-promise
    |   +---jsonwebtoken
    |   |   \---lib
    |   +---jwa
    |   +---jws
    |   |   \---lib
    |   +---kareem
    |   +---lodash
    |   |   \---fp
    |   +---lodash.includes
    |   +---lodash.isboolean
    |   +---lodash.isinteger
    |   +---lodash.isnumber
    |   +---lodash.isplainobject
    |   +---lodash.isstring
    |   +---lodash.once
    |   +---math-intrinsics
    |   |   +---.github
    |   |   +---constants
    |   |   \---test
    |   +---media-typer
    |   +---memory-pager
    |   +---merge-descriptors
    |   +---mime-db
    |   +---mime-types
    |   +---minimatch
    |   +---minimist
    |   |   +---.github
    |   |   +---example
    |   |   \---test
    |   +---mkdirp
    |   |   \---bin
    |   +---mongodb
    |   |   +---etc
    |   |   +---lib
    |   |   |   +---bulk
    |   |   |   +---client-side-encryption
    |   |   |   |   \---providers
    |   |   |   +---cmap
    |   |   |   |   +---auth
    |   |   |   |   |   \---mongodb_oidc
    |   |   |   |   +---handshake
    |   |   |   |   \---wire_protocol
    |   |   |   |       \---on_demand
    |   |   |   +---cursor
    |   |   |   +---gridfs
    |   |   |   +---operations
    |   |   |   |   +---client_bulk_write
    |   |   |   |   \---search_indexes
    |   |   |   \---sdam
    |   |   \---src
    |   |       +---bulk
    |   |       +---client-side-encryption
    |   |       |   \---providers
    |   |       +---cmap
    |   |       |   +---auth
    |   |       |   |   \---mongodb_oidc
    |   |       |   +---handshake
    |   |       |   \---wire_protocol
    |   |       |       \---on_demand
    |   |       +---cursor
    |   |       +---gridfs
    |   |       +---operations
    |   |       |   +---client_bulk_write
    |   |       |   \---search_indexes
    |   |       \---sdam
    |   +---mongodb-connection-string-url
    |   |   \---lib
    |   +---mongoose
    |   |   +---dist
    |   |   +---lib
    |   |   |   +---cast
    |   |   |   +---cursor
    |   |   |   +---drivers
    |   |   |   |   +---browser
    |   |   |   |   \---node-mongodb-native
    |   |   |   +---error
    |   |   |   +---helpers
    |   |   |   |   +---aggregate
    |   |   |   |   +---cursor
    |   |   |   |   +---discriminator
    |   |   |   |   +---document
    |   |   |   |   +---error
    |   |   |   |   +---indexes
    |   |   |   |   +---model
    |   |   |   |   +---path
    |   |   |   |   +---populate
    |   |   |   |   +---projection
    |   |   |   |   +---query
    |   |   |   |   +---schema
    |   |   |   |   +---schematype
    |   |   |   |   +---timestamps
    |   |   |   |   +---topology
    |   |   |   |   \---update
    |   |   |   +---options
    |   |   |   +---plugins
    |   |   |   +---schema
    |   |   |   |   \---operators
    |   |   |   \---types
    |   |   |       +---array
    |   |   |       |   \---methods
    |   |   |       \---documentArray
    |   |   |           \---methods
    |   |   \---types
    |   +---mongoose-aggregate-paginate-v2
    |   |   +---.github
    |   |   |   +---ISSUE_TEMPLATE
    |   |   |   \---workflows
    |   |   +---lib
    |   |   |   \---util
    |   |   +---static
    |   |   +---tests
    |   |   \---types
    |   +---mpath
    |   |   +---lib
    |   |   \---test
    |   +---mquery
    |   |   +---.github
    |   |   \---lib
    |   |       \---collection
    |   +---ms
    |   +---multer
    |   |   +---lib
    |   |   +---node_modules
    |   |   |   +---media-typer
    |   |   |   +---mime-db
    |   |   |   +---mime-types
    |   |   |   \---type-is
    |   |   \---storage
    |   +---negotiator
    |   |   \---lib
    |   +---node-addon-api
    |   |   \---tools
    |   +---node-gyp-build
    |   +---nodemon
    |   |   +---bin
    |   |   +---doc
    |   |   |   \---cli
    |   |   \---lib
    |   |       +---cli
    |   |       +---config
    |   |       +---help
    |   |       +---monitor
    |   |       +---rules
    |   |       \---utils
    |   +---normalize-path
    |   +---object-assign
    |   +---object-inspect
    |   |   +---.github
    |   |   +---example
    |   |   \---test
    |   |       \---browser
    |   +---on-finished
    |   +---once
    |   +---parseurl
    |   +---path-to-regexp
    |   |   \---dist
    |   +---picomatch
    |   |   \---lib
    |   +---prettier
    |   |   +---bin
    |   |   +---internal
    |   |   \---plugins
    |   +---proxy-addr
    |   +---pstree.remy
    |   |   +---lib
    |   |   \---tests
    |   |       \---fixtures
    |   +---punycode
    |   +---q
    |   +---qs
    |   |   +---.github
    |   |   +---dist
    |   |   +---lib
    |   |   \---test
    |   +---range-parser
    |   +---raw-body
    |   |   \---node_modules
    |   |       \---iconv-lite
    |   |           +---encodings
    |   |           |   \---tables
    |   |           \---lib
    |   |               \---helpers
    |   +---readable-stream
    |   |   \---lib
    |   |       \---internal
    |   |           \---streams
    |   +---readdirp
    |   +---router
    |   |   \---lib
    |   +---safe-buffer
    |   +---safer-buffer
    |   +---semver
    |   |   +---bin
    |   |   +---classes
    |   |   +---functions
    |   |   +---internal
    |   |   \---ranges
    |   +---send
    |   +---serve-static
    |   +---setprototypeof
    |   |   \---test
    |   +---side-channel
    |   |   +---.github
    |   |   \---test
    |   +---side-channel-list
    |   |   +---.github
    |   |   \---test
    |   +---side-channel-map
    |   |   +---.github
    |   |   \---test
    |   +---side-channel-weakmap
    |   |   +---.github
    |   |   \---test
    |   +---sift
    |   |   +---es
    |   |   +---es5m
    |   |   +---lib
    |   |   \---src
    |   +---simple-update-notifier
    |   |   +---build
    |   |   \---src
    |   +---sparse-bitfield
    |   +---statuses
    |   +---streamsearch
    |   |   +---.github
    |   |   |   \---workflows
    |   |   +---lib
    |   |   \---test
    |   +---string_decoder
    |   |   \---lib
    |   +---supports-color
    |   +---to-regex-range
    |   +---toidentifier
    |   +---touch
    |   |   \---bin
    |   +---tr46
    |   |   \---lib
    |   +---type-is
    |   +---typedarray
    |   |   +---example
    |   |   \---test
    |   |       \---server
    |   +---undefsafe
    |   |   +---.github
    |   |   |   \---workflows
    |   |   \---lib
    |   +---unpipe
    |   +---util-deprecate
    |   +---vary
    |   +---webidl-conversions
    |   |   \---lib
    |   +---whatwg-url
    |   |   \---lib
    |   +---wrappy
    |   \---xtend
    +---public
    |   \---temp
    \---src
        +---controllers
        +---db
        +---middlewares
        +---models
        +---routes
        \---utils
